<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Teste de Front end angular">
    <meta name="author" content="Cássio Rangel Fernandes">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Teste de Angular</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/jumbotron/">

    <!-- Bootstrap core CSS -->
<link href="/libs/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="/css/jumbotron.css" rel="stylesheet">
  </head>
  <body ng-app="myApp">


  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" ng-controller="DoubleController">
  <span ng-class="{ corMenu: isActive('/')}">
    <a class="navbar-brand" href="/">Home  </a>
  </span>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" ng-class="{ corMenu: isActive('/apontadores')}">
        <a class="nav-link" href="/apontadores" style="color: #fff">Apontadores <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" ng-class="{ corMenu: isActive('/registros')}">
        <a class="nav-link" href="/registros" style="color: #fff">Registros</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #fff">Dropdown</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="/">Action</a>
          <a class="dropdown-item" href="/">Another action</a>
          <a class="dropdown-item" href="/">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<div>
    <ng-view></ng-view>
</div>

<footer class="container">
  <p>&copy; Teste Angular -2019</p>
</footer>

  <!-- Js Libs projeto teste -->
      <script src="js/vendor/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-slim.min.js"><\/script>')</script><script src="js/vendor/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
      <script src="js/vendor/angular.min.js"></script>
      <script src="js/vendor/angular-route.js"></script>
      <script src="js/vendor/grafico/Chart.bundle.js"></script>
      <script src="js/vendor/grafico/angular-chart.min.js"></script>

      <!-- Js Aplicação -->
      <script src="js/main.js"></script>
      <script src="js/routes.js"></script>
      <script src="js/services/servicos.js"></script>
      <script src="js/controllers/homeController.js"></script>
      <script src="js/controllers/apontadoresController.js"></script>
      <script src="js/controllers/registrosController.js"></script>
      

    </body>
</html>
